<!DOCTYPE html>
<html><!--- Opening HTML --->
    <head> <!--- Opening head --->
        <title>1166946</title>
         <!--- BootStrap CDN --->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css?">

         <!--- Custom CSS file --->
         <link rel="stylesheet" href="css/styles.css">
         
    </head> <!--- Closing head --->

    <body> <!--- Opening body --->

        <main> <!--- Opening Main --->

            <!--- Vue app container --->
            <div id="app" class="container">

                <header> <!--Open Header-->
                    <h1>Pressure Monitor Interface - {{ studentName }}</h1>
                </header> <!--Close Header-->

                <p>Pressure: <strong>{{pressure}} </strong></p>

                <!--Input Type -->
                <input type="range" min="0" max="100" v-model="pressure">

                <div v-for="level in indicatorLevels" :key="level.id" :class="['indicator', level.status, { 'inactive': !isActive(level) }]">{{ level.label }}</div>

                <footer> <!--Open footer-->
                    &copy; 2024 Anna Veronica Niebres. All rights reserved.
                </footer> <!--Close Footer-->  
                
            </div>

        </main> <!--- Closing main --->

         <!--- Vue.js CDN --->
         <script src ="https://unpkg.com/vue@3.4.31/dist/vue.global.js"></script>

        <!--- Custom JavaScript file --->
        <script src="scripts/app.js"></script>
        
    </body><!--- Closing body --->
</html><!--- Closing HTML --->